USE [master]
GO
/****** Object:  Database [webproje]    Script Date: 12.11.2017 21:33:51 ******/
CREATE DATABASE [webproje]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'webproje', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER01\MSSQL\DATA\webproje.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'webproje_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER01\MSSQL\DATA\webproje_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [webproje] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [webproje].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [webproje] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [webproje] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [webproje] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [webproje] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [webproje] SET ARITHABORT OFF 
GO
ALTER DATABASE [webproje] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [webproje] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [webproje] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [webproje] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [webproje] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [webproje] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [webproje] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [webproje] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [webproje] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [webproje] SET  DISABLE_BROKER 
GO
ALTER DATABASE [webproje] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [webproje] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [webproje] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [webproje] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [webproje] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [webproje] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [webproje] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [webproje] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [webproje] SET  MULTI_USER 
GO
ALTER DATABASE [webproje] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [webproje] SET DB_CHAINING OFF 
GO
ALTER DATABASE [webproje] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [webproje] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [webproje] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'webproje', N'ON'
GO
ALTER DATABASE [webproje] SET QUERY_STORE = OFF
GO
USE [webproje]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [webproje]
GO
/****** Object:  Table [dbo].[Etkinlik]    Script Date: 12.11.2017 21:33:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Etkinlik](
	[EtkinlikID] [int] IDENTITY(1,1) NOT NULL,
	[Baslik] [nvarchar](50) NULL,
	[Tarih] [datetime] NULL,
	[Aciklama] [nvarchar](50) NULL,
 CONSTRAINT [PK_Etkinlik] PRIMARY KEY CLUSTERED 
(
	[EtkinlikID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Hastalik]    Script Date: 12.11.2017 21:33:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Hastalik](
	[HastalikID] [int] IDENTITY(1,1) NOT NULL,
	[Baslik] [nvarchar](50) NULL,
	[Aciklama] [nvarchar](max) NULL,
	[Belirtiler] [nvarchar](max) NULL,
	[ResimURL] [nvarchar](max) NULL,
 CONSTRAINT [PK_Hastalik] PRIMARY KEY CLUSTERED 
(
	[HastalikID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[iletisim]    Script Date: 12.11.2017 21:33:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[iletisim](
	[iletisimID] [int] IDENTITY(1,1) NOT NULL,
	[KullaniciID] [int] NULL,
	[Yorum] [nvarchar](50) NULL,
 CONSTRAINT [PK_iletisim] PRIMARY KEY CLUSTERED 
(
	[iletisimID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Kullanici]    Script Date: 12.11.2017 21:33:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Kullanici](
	[KullaniciID] [int] IDENTITY(1,1) NOT NULL,
	[EPosta] [nvarchar](50) NULL,
	[Sifre] [nchar](10) NULL,
	[KullaniciAdi] [nvarchar](50) NULL,
 CONSTRAINT [PK_Kullanici] PRIMARY KEY CLUSTERED 
(
	[KullaniciID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Makale]    Script Date: 12.11.2017 21:33:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Makale](
	[MakaleID] [int] IDENTITY(1,1) NOT NULL,
	[Aciklama] [nvarchar](max) NULL,
	[Baslik] [nvarchar](50) NULL,
 CONSTRAINT [PK_Makale] PRIMARY KEY CLUSTERED 
(
	[MakaleID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Sifali]    Script Date: 12.11.2017 21:33:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Sifali](
	[SifaliID] [int] IDENTITY(1,1) NOT NULL,
	[Baslik] [nvarchar](50) NULL,
	[Aciklama] [nvarchar](max) NULL,
	[ResimURL] [nvarchar](max) NULL,
 CONSTRAINT [PK_Sifali] PRIMARY KEY CLUSTERED 
(
	[SifaliID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Slider]    Script Date: 12.11.2017 21:33:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Slider](
	[SliderID] [int] IDENTITY(1,1) NOT NULL,
	[Baslangic] [datetime] NULL,
	[Bitis] [datetime] NULL,
	[ResimURL] [nvarchar](max) NULL,
 CONSTRAINT [PK_Slider] PRIMARY KEY CLUSTERED 
(
	[SliderID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Tedavi]    Script Date: 12.11.2017 21:33:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tedavi](
	[TedaviID] [int] IDENTITY(1,1) NOT NULL,
	[HastalikID] [int] NULL,
	[Aciklama] [nvarchar](max) NULL,
	[Baslik] [nvarchar](50) NULL,
 CONSTRAINT [PK_Tedavi] PRIMARY KEY CLUSTERED 
(
	[TedaviID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[iletisim]  WITH CHECK ADD  CONSTRAINT [FK_iletisim_Kullanici] FOREIGN KEY([KullaniciID])
REFERENCES [dbo].[Kullanici] ([KullaniciID])
GO
ALTER TABLE [dbo].[iletisim] CHECK CONSTRAINT [FK_iletisim_Kullanici]
GO
ALTER TABLE [dbo].[Tedavi]  WITH CHECK ADD  CONSTRAINT [FK_Tedavi_Hastalik] FOREIGN KEY([HastalikID])
REFERENCES [dbo].[Hastalik] ([HastalikID])
GO
ALTER TABLE [dbo].[Tedavi] CHECK CONSTRAINT [FK_Tedavi_Hastalik]
GO
USE [master]
GO
ALTER DATABASE [webproje] SET  READ_WRITE 
GO
