//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webprojesi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hastalik
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Hastalik()
        {
            this.Tedavi = new HashSet<Tedavi>();
        }
    
        public int HastalikID { get; set; }
        public string Baslik { get; set; }
        public string Aciklama { get; set; }
        public string Belirtiler { get; set; }
        public string ResimURL { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tedavi> Tedavi { get; set; }
    }
}
