//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webprojesi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class iletisim
    {
        public int iletisimID { get; set; }
        public Nullable<int> KullaniciID { get; set; }
        public string Yorum { get; set; }
    
        public virtual Kullanici Kullanici { get; set; }
    }
}
